# jqassistant-openapi-plugin

./: pom.xml  readme.adoc
.github/workflows/: ci.yml  release.yml
doc/topics/models/drawio files/: Components.drawio  contract meta data model.drawio  externalDocs model.drawio  paths model.drawio
doc42/: arc42-template.adoc
doc42/asyncapi/: model.puml
doc42/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  08_architecture_decisions.adoc
report/: jqassistant-report.html  jqassistant-report.xml
report/report/junit/: TEST-jqassistant.Group_jqassistant-plugin-maven_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-plugin_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-test_Default.xml
snapshot/: pom.xml
snapshot/doc42/src/: 10_technical_risks.adoc  9_quality_requirements.adoc
snapshot/src/main/java/org/jqassistant/plugin/openapi/api/: OpenApiScope.java
snapshot/src/main/java/org/jqassistant/plugin/openapi/api/model/: ContactDescriptor.java  ContractDescriptor.java  DescriptionTemplate.java  ExampleDescriptor.java  HeaderDescriptor.java  OperationDescriptor.java  ResponseDescriptor.java  ServerDescriptor.java
snapshot/src/main/java/org/jqassistant/plugin/openapi/api/model/jsonschema/: ArrayTypeDescriptor.java  BoolTypeDescriptor.java  IntegerTypeDescriptor.java  StringTypeDescriptor.java
snapshot/src/main/java/org/jqassistant/plugin/openapi/impl/: OpenAPIScannerPlugin.java
snapshot/src/main/java/org/jqassistant/plugin/openapi/impl/parsers/: ExternalDocsParser.java  HeaderParser.java  MediaTypeParser.java  ServerParser.java  TagParser.java
snapshot/src/test/java/org/jqassistant/plugin/openapi/parser/: PathTest.java  ResolverTest.java
snapshot/src/test/resources/: example-components.yaml  example-emptyInfo.yaml  example-emptyLicense-emptyContact.yaml  example-paths-operations.yaml  example.yaml
src/main/java/org/jqassistant/plugin/asyncapi/api/: AsyncApiScope.java
src/main/java/org/jqassistant/plugin/asyncapi/api/model/: AsyncApiDescriptor.java  ChannelDescriptor.java  ContactDescriptor.java  ContractDescriptor.java  ExternalDocsDescriptor.java  InfoDescriptor.java  LicenseDescriptor.java  TagDescriptor.java
src/main/java/org/jqassistant/plugin/asyncapi/impl/: AsyncAPIScannerPlugin.java
src/main/java/org/jqassistant/plugin/openapi/api/model/: CallbackDescriptor.java  ComponentDescriptor.java  ComponentsDescriptor.java  ContactDescriptor.java  ContractDescriptor.java  EncodingDescriptor.java  ExampleDescriptor.java  ExternalDocsDescriptor.java  HeaderDescriptor.java  InfoDescriptor.java  LicenseDescriptor.java  LinkDescriptor.java  LinkParameterDescriptor.java  MediaTypeDescriptor.java  MediaTypeObjectDescriptor.java  OauthFlowDescriptor.java  OauthFlowsDescriptor.java  OpenApiDescriptor.java  OperationDescriptor.java  ParameterDescriptor.java  PathDescriptor.java  PathItemDescriptor.java  PathsDescriptor.java  RequestBodyDescriptor.java  ResponseDescriptor.java  SchemaDescriptor.java  SecurityRequirementDescriptor.java  SecuritySchemaDescriptor.java  SecuritySchemeDescriptor.java  ServerDescriptor.java  ServerVariableDescriptor.java  TagDescriptor.java
src/main/java/org/jqassistant/plugin/openapi/api/model/components/: Comment.java  Entity.java  Issue.java  IssueType.java  Property.java  Relationship.java
src/main/java/org/jqassistant/plugin/openapi/api/model/jsonschema/: ArrayPropertyDescriptor.java  BoolPropertyDescriptor.java  DataType.java  DiscriminatorDescriptor.java  DiscriminatorMappingDescriptor.java  EnumStringPropertyDescriptor.java  EnumStringTypeDescriptor.java  EnumValueDescriptor.java  IntegerPropertyDescriptor.java  JsonSchemaDescriptor.java  NullPropertyDescriptor.java  NullTypeDescriptor.java  NumberPropertyDescriptor.java  NumberTypeDescriptor.java  ObjectPropertyDescriptor.java  ObjectTypeDescriptor.java  PropertyDescriptor.java  ReferencePropertyDescriptor.java  ReferenceTypeDescriptor.java  SchemaDescriptor.java  StringPropertyDescriptor.java  TypeDescriptor.java
src/main/java/org/jqassistant/plugin/openapi/impl/: CallbackParser.java  ComponentElementReader.java  ComponentsParser.java  ContractParser.java  ExampleParser.java  HeaderParser.java  LinkParser.java  MediaTypeParser.java  OpenAPIElementReader.java  OpenAPIScannerPlugin.java  ParameterParser.java  Parsers.java  PathParser.java  RequestBodyParser.java  ResponseParser.java  SchemaParser.java  ServerParser.java  TagParser.java
src/main/java/org/jqassistant/plugin/openapi/impl/jsonschema/: JSONSchemaObjectReader.java  JsonSchemaParser.java  PropertyResolver.java  QuerryWrapper.java  SchemaParser.java
src/main/java/org/jqassistant/plugin/openapi/impl/parsers/: CallbackParser.java  ComponentsParser.java  ContractParser.java  ExampleParser.java  HeaderParser.java  LinkParser.java  MediaTypeParser.java  ParameterParser.java  PathParser.java  PathsParser.java  RequestBodyParser.java  ResponseParser.java  SchemaParser.java  SecurityRequirementParser.java  SecuritySchemeParser.java  ServerParser.java  TagParser.java
src/main/java/org/jqassistant/plugin/openapi/impl/util/: InvalidSchemaRuntimeException.java  Resolver.java  SchemaReader.java  UnknownTypeException.java
src/test/java/org/jqassistant/plugin/asyncapi/parser/: ContractIT.java
src/test/java/org/jqassistant/plugin/openapi/parser/: ComponentsCountTest.java  ComponentsTest.java  ContractIT.java  ContractTests.java  JsonSchemaTest.java  OpenAPIScannerPluginTest.java  OperationsFromPathsTest.java  ParserTest.java  PathTest.java  ResolverTest.java
src/test/java/org/jsqassistant/plugin/openapi/parser/: ParserTest.java
src/test/resources/: example-JSON-Schema.yaml  example-components-counttest.yaml  example-components.yaml  example-emptyinfo.yaml  example-emptytest.yaml  example-jsonschema.yaml  example-metadata.yaml  example-path.yaml  example-paths-operations.yaml  example-paths-responses.yaml  exampleAsyncAPI.yaml
src/test/resources/contractTests/: contractWithEmptyProperties.yaml  richContract.yaml
